contexts {
  netty-connection {
    executor = "thread-pool-executor"
    throughput = 1
    thread-pool-executor {
      fixed-pool-size = 1
    }
  }

  redis-connection {
    executor = "thread-pool-executor"
    throughput = 20
    thread-pool-executor {
      fixed-pool-size = 20
    }
  }
}
Data = {
  url = "jdbc:postgresql://localhost:5432/secretchat"
  driver = org.postgresql.Driver
  user = "test"
  password = "test"
  numThreads = 10
}

redis {
  port = 6379
  host = localhost
  connection_pool_size = 100
}

netty {
  port = 10500
}

application {
  fqdn = localhost
}